<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philadelphia Lead Certification Lookup</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏠</text></svg>">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="header-icon">🏢</div>
                <div>
                    <h1>Philadelphia Lead Certification Lookup</h1>
                    <p>Search for lead certification status across your rental property portfolio</p>
                </div>
            </div>
        </header>

        <!-- Search Section -->
        <section class="search-section">
            <div class="search-tabs">
                <button id="single-search-tab" class="tab-btn active">Single Property</button>
                <button id="bulk-search-tab" class="tab-btn">Bulk Upload (CSV)</button>
            </div>

            <!-- Single Search -->
            <div id="single-search" class="tab-content active">
                <div class="search-form">
                    <div class="input-group">
                        <label for="search-input">Property Address or OPA Account Number</label>
                        <div class="input-wrapper">
                            <span class="input-icon">📍</span>
                            <input 
                                type="text" 
                                id="search-input" 
                                placeholder="Enter property address or OPA account number (e.g., '1234 Market St')"
                            >
                        </div>
                    </div>
                    <button id="search-btn" class="btn btn-primary">
                        <span class="btn-icon">🔍</span>
                        <span class="btn-text">Search</span>
                    </button>
                    <button id="test-api-btn" class="btn btn-secondary" title="Test API Connection">
                        <span class="btn-icon">🔧</span>
                        <span class="btn-text">Test API</span>
                    </button>
                </div>
            </div>

            <!-- Bulk Upload -->
            <div id="bulk-search" class="tab-content hidden">
                <div class="bulk-upload-form">
                    <div class="upload-area" id="upload-area">
                        <div class="upload-content">
                            <div class="upload-icon">📄</div>
                            <h3>Upload Property List</h3>
                            <p>Drag & drop a CSV file or click to browse</p>
                            <p class="upload-note">CSV should have columns: address, opa_account, or both</p>
                            <input type="file" id="csv-file-input" accept=".csv" hidden>
                            <button id="browse-btn" class="btn btn-secondary">Browse Files</button>
                        </div>
                    </div>
                    
                    <div id="upload-status" class="upload-status hidden">
                        <div id="upload-progress" class="upload-progress">
                            <div class="progress-bar">
                                <div id="progress-fill" class="progress-fill"></div>
                            </div>
                            <span id="progress-text">Processing...</span>
                        </div>
                    </div>

                    <div id="sample-csv" class="sample-csv">
                        <h4>📋 Sample CSV Format:</h4>
                        <div class="csv-example">
                            <code>
address,opa_account<br>
"1234 Market St, Philadelphia PA","123456789"<br>
"5678 Broad St, Philadelphia PA",""<br>
"","987654321"
                            </code>
                        </div>
                        <p><small>You can include address, OPA account, or both. Empty cells are okay.</small></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Loading Indicator -->
        <div id="loading" class="loading hidden">
            <div class="spinner"></div>
            <p>Searching properties...</p>
        </div>

        <!-- Error Message -->
        <div id="error-message" class="error-message hidden">
            <span class="error-icon">⚠️</span>
            <span id="error-text"></span>
        </div>

        <!-- Quick Stats -->
        <section id="stats-section" class="stats-section hidden">
            <h2>Compliance Overview</h2>
            <div class="stats-grid">
                <div class="stat-card stat-compliant">
                    <div class="stat-icon">✅</div>
                    <div class="stat-content">
                        <p class="stat-label">In Compliance</p>
                        <p class="stat-value" id="compliant-count">0</p>
                    </div>
                </div>
                <div class="stat-card stat-non-compliant">
                    <div class="stat-icon">⚠️</div>
                    <div class="stat-content">
                        <p class="stat-label">Non-Compliant</p>
                        <p class="stat-value" id="non-compliant-count">0</p>
                    </div>
                </div>
                <div class="stat-card stat-expiring">
                    <div class="stat-icon">⏰</div>
                    <div class="stat-content">
                        <p class="stat-label">Expiring Soon</p>
                        <p class="stat-value" id="expiring-count">0</p>
                    </div>
                </div>
                <div class="stat-card stat-total">
                    <div class="stat-icon">📊</div>
                    <div class="stat-content">
                        <p class="stat-label">Total Properties</p>
                        <p class="stat-value" id="total-count">0</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Results Section -->
        <section id="results-section" class="results-section hidden">
            <h2 id="results-title">Search Results</h2>
            <div id="results-container" class="results-container"></div>
        </section>

        <!-- No Results -->
        <section id="no-results" class="no-results hidden">
            <div class="no-results-content">
                <div class="no-results-icon">🚫</div>
                <h3>No Certifications Found</h3>
                <p><strong>Your search returned no results from the Philadelphia database.</strong></p>
                <p>This could mean:</p>
                <ul>
                    <li>The property hasn't been tested for lead</li>
                    <li>Testing was done but not reported to the city</li>
                    <li>The address format doesn't match database records</li>
                    <li>The property was built after 1978 (exempt from testing)</li>
                    <li>The OPA account number is incorrect</li>
                </ul>
                <div style="margin-top: 1rem; padding: 0.75rem; background: #f3f4f6; border-radius: 6px;">
                    <strong>💡 Try:</strong><br>
                    • Different address format (e.g., "123 Main St" vs "123 Main Street")<br>
                    • Just the street name without number<br>
                    • Verify the OPA account number<br>
                    • Check if the property is in Philadelphia city limits
                </div>
                <button class="btn btn-secondary" onclick="showScheduleForm()">
                    Schedule Lead Testing
                </button>
            </div>
        </section>

        <!-- API Information -->
        <section class="api-info">
            <h3>🔗 Data Source & Status</h3>
            <p>This application connects to the official Philadelphia Lead and Healthy Homes Program database via OpenDataPhilly.org.</p>
            <div class="api-details">
                <p><strong>Data Source:</strong> City of Philadelphia Lead Paint Certifications</p>
                <p><strong>Update Frequency:</strong> Real-time as new certifications are submitted</p>
                <p><strong>Coverage:</strong> All rental properties required to have lead certification</p>
                <p><strong>Current Status:</strong> <span id="api-status-text">Checking...</span></p>
                <p><strong>Demo Mode:</strong> <span id="demo-status">❌ Disabled (using real API)</span></p>
            </div>
            <div style="margin-top: 1rem; padding: 0.75rem; background: #f3f4f6; border-radius: 6px; font-size: 0.875rem;">
                <strong>🛠️ Troubleshooting Guide:</strong><br>
                • <strong>Still seeing sample data?</strong> Click "Test API" button for diagnosis<br>
                • <strong>Functions not working?</strong> <a href="#deployment-help" onclick="showDeploymentHelp()" style="color: #3b82f6; text-decoration: underline;">See deployment alternatives</a><br>
                • <strong>For local testing:</strong> Run <code>netlify dev</code> in terminal<br>
                • <strong>Demo mode:</strong> Add <code>?demo=true</code> to URL to test interface<br>
                • <strong>Current URL:</strong> <span id="current-url" style="font-family: monospace; background: #e5e7eb; padding: 2px 4px; border-radius: 3px;"></span>
            </div>
        </section>
    </div>

    <!-- Property Detail Modal Template -->
    <template id="property-template">
        <div class="property-card">
            <div class="property-header">
                <div class="property-info">
                    <h3 class="property-title">
                        <span class="property-icon">🏠</span>
                        <span class="property-address"></span>
                    </h3>
                    <p class="property-unit"></p>
                    <p class="property-opa">OPA Account: <span class="opa-number"></span></p>
                </div>
                <div class="property-status">
                    <span class="status-badge"></span>
                    <span class="expiring-badge hidden">Expiring Soon</span>
                </div>
            </div>
            
            <div class="property-details">
                <div class="details-grid">
                    <div class="detail-item">
                        <label>Lead Test Done</label>
                        <span class="lead-test-status"></span>
                    </div>
                    <div class="detail-item">
                        <label>Certification Type</label>
                        <span class="cert-type"></span>
                    </div>
                    <div class="detail-item">
                        <label>Sampling Date</label>
                        <span class="sampling-date">
                            <span class="date-icon">📅</span>
                            <span class="date-value"></span>
                        </span>
                    </div>
                    <div class="detail-item">
                        <label>Certification Date</label>
                        <span class="cert-date">
                            <span class="date-icon">📅</span>
                            <span class="date-value"></span>
                        </span>
                    </div>
                    <div class="detail-item">
                        <label>Expiry Date</label>
                        <span class="expiry-date">
                            <span class="date-icon">📅</span>
                            <span class="date-value"></span>
                        </span>
                    </div>
                    <div class="detail-item">
                        <label>Testing Vendor</label>
                        <span class="vendor-name">
                            <span class="vendor-icon">👤</span>
                            <span class="vendor-value"></span>
                        </span>
                    </div>
                </div>
            </div>

            <div class="property-actions hidden">
                <button class="btn btn-danger" onclick="scheduleRetesting(this)">
                    Schedule Re-testing
                </button>
                <button class="btn btn-primary" onclick="contactVendor(this)">
                    Contact Vendor
                </button>
                <button class="btn btn-secondary" onclick="viewDetails(this)">
                    View Details
                </button>
            </div>
        </div>
    </template>

    <script src="js/main.js"></script>
</body>
</html>